{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"update",
				"update_view"
			],
			[
				"thre",
				"thread_atrr"
			],
			[
				"ptr",
				"pthread_attr_t"
			],
			[
				"g_work",
				"g_work_done"
			],
			[
				"pthrea",
				"pthread_cond_wait"
			],
			[
				"g_",
				"g_work_amount"
			],
			[
				"threa",
				"thread_num"
			],
			[
				"i",
				"i_p"
			],
			[
				"s",
				"sizeof"
			],
			[
				"re",
				"render_in_range"
			],
			[
				"col",
				"closest_intersection"
			],
			[
				"pr",
				"printf\tprintf …"
			],
			[
				"d",
				"diff_c"
			],
			[
				"spe",
				"spec_c"
			],
			[
				"bg",
				"bg_spec"
			],
			[
				"norm",
				"normal2"
			],
			[
				"nr",
				"normal"
			],
			[
				"no",
				"normal2"
			],
			[
				"l",
				"lcs"
			],
			[
				"am",
				"am_c"
			],
			[
				"colo",
				"color"
			],
			[
				"t_",
				"t_light"
			],
			[
				"color",
				"color_local"
			],
			[
				"t",
				"total"
			],
			[
				"obj",
				"obj_idx"
			],
			[
				"pho",
				"phong_ambient"
			],
			[
				"do",
				"dot3"
			],
			[
				"dif",
				"diff_arr"
			],
			[
				"diff",
				"diff_c"
			],
			[
				"rg",
				"rgb"
			],
			[
				"ob",
				"obj_idx"
			],
			[
				"g",
				"g_obj"
			],
			[
				"r",
				"rgb"
			],
			[
				"int",
				"int_point"
			],
			[
				"di",
				"diff_c"
			],
			[
				"t_d",
				"t_double3"
			],
			[
				"in",
				"inline"
			],
			[
				"li",
				"light"
			],
			[
				"phong_",
				"phong_diffuse"
			],
			[
				"ray",
				"ray_o"
			],
			[
				"uni",
				"union"
			],
			[
				"e",
				"extern"
			],
			[
				"y_",
				"y_r"
			],
			[
				"x",
				"x_r"
			],
			[
				"c",
				"color"
			],
			[
				"co",
				"closest_obj"
			],
			[
				"sphe",
				"sphere_inter_solution"
			],
			[
				"sp",
				"sphere_inter_solution"
			],
			[
				"x_",
				"x_min"
			],
			[
				"y",
				"y_min"
			],
			[
				"u",
				"uint32_t"
			],
			[
				"set",
				"set_image_plane"
			],
			[
				"inc",
				"include"
			],
			[
				"ve",
				"vec_print"
			],
			[
				"t_dou",
				"t_double3"
			],
			[
				"t_double",
				"t_double3"
			],
			[
				"def",
				"define"
			],
			[
				"vec",
				"vec_up"
			],
			[
				"vec_",
				"vec_up"
			],
			[
				"tex",
				"texture_name"
			],
			[
				"get_ne",
				"get_enemy_info"
			],
			[
				"SD",
				"SDL_SCANCODE_D"
			],
			[
				"ke",
				"keystate"
			],
			[
				"SDL_SC",
				"SDL_SCANCODE_D"
			],
			[
				"key",
				"keystate"
			],
			[
				"nex",
				"next_ps_iter"
			],
			[
				"de",
				"de_emit"
			],
			[
				"ps",
				"ps_size"
			],
			[
				"pa",
				"parts"
			],
			[
				"temp",
				"temp_parts"
			],
			[
				"sa",
				"saber_peep"
			],
			[
				"bla",
				"blaster_peep"
			],
			[
				"pee",
				"peep_id"
			],
			[
				"pis",
				"pistol_peep"
			],
			[
				"ene",
				"event"
			],
			[
				"bl",
				"blaster"
			],
			[
				"Sd",
				"SDL2_mixer"
			],
			[
				"SDL",
				"SDL_SCANCODE_O"
			],
			[
				"musi",
				"music_thread_init"
			],
			[
				"pth",
				"pthread"
			],
			[
				"ai",
				"audio_pos"
			],
			[
				"ma",
				"malloc"
			],
			[
				"Uint",
				"Uint8"
			],
			[
				"t_ra",
				"t_rain"
			],
			[
				"dra",
				"draw_rain"
			],
			[
				"sd",
				"sdl2_put_pixel"
			],
			[
				"en",
				"engine"
			],
			[
				"cre",
				"create_engine"
			],
			[
				"sq",
				"sqrt13"
			],
			[
				"t_s",
				"t_sprite_container"
			],
			[
				"my",
				"mySDL2"
			],
			[
				"myS",
				"mySprites"
			],
			[
				"st",
				"status"
			],
			[
				"hit",
				"hit_tmp"
			],
			[
				"is",
				"isActive"
			],
			[
				"sta",
				"stack"
			],
			[
				"per",
				"perpWallDist"
			],
			[
				"door",
				"door_id"
			],
			[
				"sat",
				"stack_size"
			],
			[
				"da",
				"darkest_secret"
			],
			[
				"un",
				"underwear_color"
			],
			[
				"con",
				"contact"
			],
			[
				"trc",
				"track_name"
			],
			[
				"f",
				"fprintf\tfprintf …"
			],
			[
				"S",
				"SDL"
			],
			[
				"stack",
				"stack_size"
			],
			[
				"print",
				"print_stack"
			],
			[
				"B",
				"BRB"
			],
			[
				"Bu",
				"BUFF_SIZE"
			],
			[
				"ls",
				"ls"
			],
			[
				"n",
				"nbytes"
			],
			[
				"ft_str",
				"ft_strnew"
			],
			[
				"LIB",
				"LIBFLAGS"
			],
			[
				"len",
				"len"
			]
		]
	},
	"buffers":
	[
		{
			"file": "core/pic_render.c",
			"settings":
			{
				"buffer_size": 2696,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "globals/globals.c",
			"settings":
			{
				"buffer_size": 1896,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "globals/objects.c",
			"settings":
			{
				"buffer_size": 14046,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "headers/core.h",
			"settings":
			{
				"buffer_size": 2156,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/untitled.sublime-build",
					""
				]
			],
			[
				"Packages/User/untitled.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/untitled.sublime-build",
					""
				]
			],
			[
				"Packages/User/untitled.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "build",
		"selected_items":
		[
			[
				"build",
				"Build: Cancel"
			],
			[
				"make c",
				"Build With: Make - Clean"
			],
			[
				"build with ",
				"Build With: untitled"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"string",
			"help",
			"clear",
			"c",
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vpopovyc/workspace/rtv1",
		"/Users/vpopovyc/workspace/rtv1/core",
		"/Users/vpopovyc/workspace/rtv1/globals",
		"/Users/vpopovyc/workspace/rtv1/headers",
		"/Users/vpopovyc/workspace/rtv1/sdl2",
		"/Users/vpopovyc/workspace/rtv1/utils"
	],
	"file_history":
	[
		"/Users/vpopovyc/workspace/rtv1/headers/objects.h",
		"/Users/vpopovyc/workspace/rtv1/core/main.c",
		"/Users/vpopovyc/workspace/rtv1/core/setup.c",
		"/Users/vpopovyc/workspace/rtv1/core/trace.c",
		"/Users/vpopovyc/workspace/rtv1/core/intersections.c",
		"/Users/vpopovyc/workspace/rtv1/core/pic_render.c",
		"/Users/vpopovyc/workspace/rtv1/core/phong.c",
		"/Users/vpopovyc/workspace/rtv1/headers/phong.h",
		"/Users/vpopovyc/workspace/rtv1/Makefile",
		"/Users/vpopovyc/workspace/rtv1/headers/sdl2.h",
		"/Users/vpopovyc/workspace/rtv1/headers/core.h",
		"/Users/vpopovyc/workspace/rtv1/sdl2/set_pixel.c",
		"/Users/vpopovyc/workspace/rtv1/core/handle_command.c",
		"/Users/vpopovyc/workspace/rtv1/globals/globals.c",
		"/Users/vpopovyc/workspace/rtv1/globals/objects.c",
		"/Users/vpopovyc/workspace/rtv1/headers/utils.h",
		"/Users/vpopovyc/workspace/rtv1/utils/vector.c",
		"/Users/vpopovyc/Workspace/rtv1/core/intersections.c",
		"/Users/vpopovyc/Workspace/rtv1/core/phong.c",
		"/Users/vpopovyc/Workspace/rtv1/Makefile",
		"/Users/vpopovyc/Workspace/rtv1/headers/normals.h",
		"/Users/vpopovyc/Workspace/rtv1/headers/phong.h",
		"/Users/vpopovyc/Workspace/rtv1/core/normals.c",
		"/Users/vpopovyc/Workspace/rtv1/core/setup.c",
		"/Users/vpopovyc/Workspace/rtv1/headers/core.h",
		"/Users/vpopovyc/Workspace/rtv1/headers/objects.h",
		"/Users/vpopovyc/Workspace/rtv1/utils/vector.c",
		"/Users/vpopovyc/Workspace/rtv1/utils/color.c",
		"/Users/vpopovyc/Workspace/rtv1/sdl2/init.c",
		"/Users/vpopovyc/Workspace/rtv1/core/main.c",
		"/Users/vpopovyc/Workspace/rtv1/headers/utils.h",
		"/Users/vpopovyc/Workspace/rtv1/globals/objects.c",
		"/Users/vpopovyc/Workspace/rtv1/headers/color.h",
		"/Users/vpopovyc/Workspace/rtv1/headers/intersections.h",
		"/Users/vpopovyc/Workspace/rtv1/test.c",
		"/Users/vpopovyc/Workspace/rtv1/core/handle_command.c",
		"/Users/vpopovyc/Workspace/rtv1/headers/coord_system.h",
		"/Users/vpopovyc/Workspace/rtv1/core/pic_render.c",
		"/Users/vpopovyc/Workspace/rtv1/headers/coord_system.c",
		"/Users/vpopovyc/Workspace/rtv1/headers/sdl2.h",
		"/Users/vpopovyc/Workspace/rtv1/utils/quaternion.c",
		"/Users/vpopovyc/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/Users/vpopovyc/workspace/rtv1/test.sublime-build",
		"/Users/vpopovyc/Workspace/rtv1/headers/vector_types.h",
		"/Users/vpopovyc/Workspace/rtv1/libft/libft.h",
		"/Users/vpopovyc/Workspace/rtv1/test.s",
		"/Users/vpopovyc/Workspace/rtv1/vector.s",
		"/Users/vpopovyc/Workspace/wolfenstein/sprite/pos_files/1_lvl.sdf",
		"/Users/vpopovyc/Workspace/wolfenstein/eventManagment.c",
		"/Users/vpopovyc/Workspace/wolfenstein/Makefile",
		"/Users/vpopovyc/Workspace/wolfenstein/textured_raycasting.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sdl2_tools/sdl2_initialize.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sounds/peeps.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sounds/sounds.h",
		"/Users/vpopovyc/Workspace/wolfenstein/draw_rain.h",
		"/Users/vpopovyc/Workspace/wolfenstein/draw_rain.c",
		"/Users/vpopovyc/Workspace/wolfenstein/game/get_game.c",
		"/Users/vpopovyc/Workspace/wolfenstein/app_base.h",
		"/Users/vpopovyc/Workspace/wolfenstein/game/game.h",
		"/Users/vpopovyc/Workspace/wolfenstein/dda.c",
		"/Users/vpopovyc/Workspace/wolfenstein/engine.h",
		"/Users/vpopovyc/Workspace/wolfenstein/draw_world.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sounds/pistol-1.wav",
		"/Users/vpopovyc/Workspace/wolfenstein/sdl2_tools/sdl2_tools.h",
		"/Users/vpopovyc/Workspace/wolfenstein/sounds/sounds.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sprite/sprite_proto.h",
		"/Users/vpopovyc/Workspace/wolfenstein/sprite/draw_sprites.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sprite/sort_sprites.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sprite/get_sprites_from_file.c",
		"/Users/vpopovyc/Workspace/wolfenstein/sprite/sprite.h",
		"/Users/vpopovyc/Workspace/wolfenstein/door/pos_files/1_lvl.dpf",
		"/Users/vpopovyc/Workspace/wolfenstein/door/door.h",
		"/Users/vpopovyc/Workspace/wolfenstein/door/door_proto.h",
		"/Users/vpopovyc/Workspace/wolfenstein/door/open_door.c",
		"/Users/vpopovyc/Workspace/wolfenstein/door/door_utils.c",
		"/Users/vpopovyc/Workspace/wolfenstein/open_door.c",
		"/Users/vpopovyc/Workspace/wolfenstein/door/fill_texture_to_draw.c",
		"/Users/vpopovyc/Workspace/wolfenstein/eventManagment.h",
		"/Users/vpopovyc/Workspace/wolfenstein/close_door.c",
		"/Users/vpopovyc/Workspace/wolfenstein/door/get_door_from_file.c",
		"/Users/vpopovyc/Workspace/wolfrenstein/game/pos_files/2_lvl.mpf",
		"/Users/vpopovyc/Downloads/Unknown",
		"/Users/vpopovyc/Desktop/walls/tan stone w:cell",
		"/Users/vpopovyc/test.c",
		"/Users/vpopovyc/Downloads/city.list.json",
		"/Applications/Unity/PlaybackEngines/WebGLSupport/BuildTools/Emscripten/system/include/X11/X.h",
		"/Users/vpopovyc/test.hpp",
		"/Users/vpopovyc/test.cpp",
		"/Users/vpopovyc/cpp_pool/d00/ex01/main.cpp",
		"/Users/vpopovyc/cpp_pool/d00/ex01/Makefile",
		"/Users/vpopovyc/cpp_pool/d00/ex01/contact_class.hpp",
		"/Users/vpopovyc/cpp_pool/d00/ex01/contact_class.cpp",
		"/Users/vpopovyc/Downloads/cv#1.txt.html",
		"/Users/vpopovyc/cpp_pool/d00/ex00/megaphone.cpp",
		"/Applications/Civilization V Campaign Edition.app/Contents/Home/Assets/Gameplay/XML/NewText/EN_US/leaderdialog/civ5_dialog_augustus.xml",
		"/Applications/Civilization V Campaign Edition.app/Contents/Home/Assets/Gameplay/XML/Diplomacy/Civ5Diplomacy_Responses.xml",
		"/Applications/Civilization V Campaign Edition.app/Contents/Home/Assets/Gameplay/XML/NewText/EN_US/leaderdialog/civ5_dialog__generic.xml",
		"/Applications/Civilization V Campaign Edition.app/Contents/Home/Assets/Gameplay/XML/NewText/EN_US/leaderdialog/civ5_dialog_alexander.xml",
		"/Users/vpopovyc/corewar/corewar/ncurses/memory/please_let_me_remember.c",
		"/Users/vpopovyc/corewar/corewar/ncurses/memory/memory.h",
		"/Users/vpopovyc/Downloads/SDL2-2.0.5/Makefile",
		"/Users/vpopovyc/Downloads/SDL2-2.0.5/sdl2-config.cmake",
		"/Users/vpopovyc/Downloads/SDL2-2.0.5/docs/README-macosx.md",
		"/Users/vpopovyc/Downloads/SDL2-2.0.5/config.status",
		"/Users/vpopovyc/Downloads/bass24-osx/writewav/makefile",
		"/Users/vpopovyc/Downloads/bass24-osx/makefile.in",
		"/Users/vpopovyc/Downloads/openal-soft-1.17.2/README",
		"/Users/vpopovyc/corewar/champs/Car.cor",
		"/Users/vpopovyc/corewar/champs/text.c",
		"/Users/vpopovyc/corewar/champs/ex.cor",
		"/Users/vpopovyc/Downloads/Что такое блокчейн? [Russian].srt",
		"/Users/vpopovyc/corewar/champs/leeloo.s",
		"/Users/vpopovyc/corewar/champs/examples/zork0.s",
		"/Users/vpopovyc/corewar/champs/examples/zork.s",
		"/Users/vpopovyc/corewar/champs/examples/turtle.s",
		"/Users/vpopovyc/corewar/champs/examples/helltrain.s",
		"/Users/vpopovyc/corewar/champs/examples/fluttershy.s",
		"/Users/vpopovyc/corewar/champs/examples/bigzork.s",
		"/Users/vpopovyc/corewar/champs/examples/bee_gees.s",
		"/Users/vpopovyc/corewar/asm/zork.s",
		"/Users/vpopovyc/corewar/champs/examples/zork0.cor",
		"/Users/vpopovyc/corewar/champs/barriere.s",
		"/Users/vpopovyc/test.sh",
		"/Users/vpopovyc/Downloads/dfc/stack.h",
		"/Users/vpopovyc/Downloads/dfc/stack.c",
		"/Users/vpopovyc/Downloads/dfc/main.c",
		"/Users/vpopovyc/filler/logs/138",
		"/Users/vpopovyc/filler/logs/139"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"disc",
			"nsqrtdisc",
			"spec",
			"g_mutex",
			"atr",
			"&atr",
			"new_sched",
			";\n",
			"bg_spec",
			"g_bg",
			"bg_diff",
			"bg_color",
			"p"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "core/pic_render.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2696,
						"regions":
						{
						},
						"selection":
						[
							[
								984,
								984
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 323.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "globals/globals.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1896,
						"regions":
						{
						},
						"selection":
						[
							[
								1892,
								1892
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 638.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "globals/objects.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14046,
						"regions":
						{
						},
						"selection":
						[
							[
								1494,
								1494
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "headers/core.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2156,
						"regions":
						{
						},
						"selection":
						[
							[
								1413,
								1413
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 349.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 322.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/untitled.sublime-build",
	"project": "rtv1.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
